<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">

        </header>
        <main class="main">

        </main>
        <footer class="footer">
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<symbol viewBox="0 0 20 21" fill="none" id="svg-mail">
						<path d="M3.33329 3.83337H16.6666C17.5833 3.83337 18.3333 4.58337 18.3333 5.50004V15.5C18.3333 16.4167 17.5833 17.1667 16.6666 17.1667H3.33329C2.41663 17.1667 1.66663 16.4167 1.66663 15.5V5.50004C1.66663 4.58337 2.41663 3.83337 3.33329 3.83337Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M18.3333 5.5L9.99996 11.3333L1.66663 5.5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
					</symbol>
					<symbol viewBox="0 0 20 21" fill="none" id="svg-phone">
						<g clip-path="url(#clip0_163_4229)">
						<path d="M12.5417 4.66671C13.3556 4.82551 14.1036 5.22359 14.69 5.80999C15.2764 6.39639 15.6745 7.14443 15.8333 7.95837M12.5417 1.33337C14.2327 1.52124 15.8096 2.27852 17.0135 3.48088C18.2174 4.68324 18.9767 6.25922 19.1667 7.95004M18.3333 14.6V17.1C18.3343 17.3321 18.2867 17.5618 18.1937 17.7745C18.1008 17.9871 17.9644 18.178 17.7934 18.3349C17.6224 18.4918 17.4205 18.6113 17.2006 18.6856C16.9808 18.76 16.7478 18.7876 16.5167 18.7667C13.9523 18.4881 11.4892 17.6118 9.32498 16.2084C7.31151 14.9289 5.60443 13.2219 4.32499 11.2084C2.91663 9.03438 2.04019 6.5592 1.76665 3.98337C1.74583 3.75293 1.77321 3.52067 1.84707 3.30139C1.92092 3.08211 2.03963 2.88061 2.19562 2.70972C2.35162 2.53883 2.54149 2.4023 2.75314 2.30881C2.9648 2.21532 3.1936 2.16693 3.42499 2.16671H5.92499C6.32941 2.16273 6.72148 2.30594 7.02812 2.56965C7.33476 2.83336 7.53505 3.19958 7.59165 3.60004C7.69717 4.4001 7.89286 5.18565 8.17499 5.94171C8.2871 6.23998 8.31137 6.56414 8.24491 6.87577C8.17844 7.18741 8.02404 7.47347 7.79998 7.70004L6.74165 8.75837C7.92795 10.8447 9.65536 12.5721 11.7417 13.7584L12.8 12.7C13.0266 12.476 13.3126 12.3216 13.6243 12.2551C13.9359 12.1887 14.26 12.2129 14.5583 12.325C15.3144 12.6072 16.0999 12.8029 16.9 12.9084C17.3048 12.9655 17.6745 13.1694 17.9388 13.4813C18.203 13.7932 18.3435 14.1914 18.3333 14.6Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
						</g>
						<defs>
						<clipPath id="clip0_163_4229">
						<rect width="20" height="20" fill="white" transform="translate(0 0.5)"/>
						</clipPath>
						</defs>
					</symbol>
					<symbol viewBox="0 0 24 24" fill="none" id="svg-seearch">
						<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
					</symbol>
					<symbol viewBox="0 0 24 24" fill="none" id="svg-cart">
						<path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
					</symbol>											
				</svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>