<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spectrum</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container container--full flex justify-between">
                <div class="header__left flex align-center">
                    <div class="mobile-btn">
                        <span></span>
                    </div>
                    <a href="#" class="logo">spectrum</a>
                    <ul class="menu hide-tablet">
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Clans</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="header__right flex align-center">
                    <div class="search-form hide-tablet">
                        <form action="#">
                            <button type="submit" class="search-submit">
								<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.8167 14.6167L10.5511 10.2293C11.3774 9.17949 11.8749 7.84557 11.8749 6.39274C11.8749 3.02548 9.21114 0.285645 5.93742 0.285645C2.6637 0.285645 0 3.02545 0 6.39271C0 9.75996 2.66373 12.4998 5.93745 12.4998C7.34993 12.4998 8.6468 11.9881 9.6674 11.1382L13.933 15.5257C14.0549 15.6511 14.2148 15.7141 14.3749 15.7141C14.5349 15.7141 14.6949 15.6511 14.8167 15.5257C15.0611 15.2744 15.0611 14.8681 14.8167 14.6167ZM5.93745 11.2141C3.35247 11.2141 1.25 9.05155 1.25 6.39271C1.25 3.73387 3.35247 1.57133 5.93745 1.57133C8.52243 1.57133 10.6249 3.73387 10.6249 6.39271C10.6249 9.05155 8.5224 11.2141 5.93745 11.2141Z" fill="currentColor"/>
								</svg>									
							</button>
                            <input type="search" class="search-input" placeholder="NFT's, authors, clans and collections">
                        </form>
                    </div>

                    <a href="#" class="user flex align-center">
                        <span class="user__avatar">
							<img src="img/avatar.svg" alt="avatar">
						</span>
                        <span class="user__name">@hypertek</span>
                    </a>
                    <div class="header__cta flex">
                        <a href="#" class="btn btn--white hide-tablet">
							My Flow
							<span class="notice-badge">31</span>
						</a>
                        <a href="#" class="btn btn--white btn--notice">
                            <span class="notice-icon">
								<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.5 0C10.7074 0 13.0053 2.70515 13.0053 6.21031V7.5299C13.0053 7.71959 13.1649 7.96701 13.5798 8.42062L13.7952 8.6433C14.6569 9.55051 15 10.0701 15 10.9113C15 11.2742 14.9601 11.5629 14.7846 11.901C14.4255 12.6268 13.6516 13.0309 12.4947 13.0309H10.9787C10.4681 14.9526 9.27128 16 7.5 16C5.70479 16 4.50798 14.9278 4.0133 12.9732L4.02926 13.0309H2.50532C1.30851 13.0309 0.534574 12.6186 0.191489 11.868C0.0319149 11.5381 0 11.2742 0 10.9113C0 10.0701 0.343085 9.55051 1.20479 8.6433L1.42021 8.42062C1.84309 7.96701 1.99468 7.71959 1.99468 7.5299V6.21031C1.99468 2.70515 4.30053 0 7.5 0ZM9.47075 13.0309H5.52926C5.89628 14.0619 6.5266 14.5155 7.5 14.5155C8.4734 14.5155 9.10372 14.0619 9.47075 13.0309ZM7.5 1.48454C5.1383 1.48454 3.43085 3.48866 3.43085 6.21031V7.5299C3.43085 8.23093 3.11968 8.73402 2.44947 9.45155L2.22606 9.69072C1.62766 10.3093 1.43617 10.6062 1.43617 10.9113C1.43617 11.068 1.44415 11.1505 1.48404 11.2247C1.56383 11.4062 1.82713 11.5464 2.50532 11.5464H12.4947C13.1489 11.5464 13.4202 11.4062 13.516 11.2165C13.5559 11.134 13.5638 11.0515 13.5638 10.9113C13.5638 10.6062 13.3723 10.3093 12.7739 9.69072L12.5505 9.45155C11.8803 8.73402 11.5691 8.23093 11.5691 7.5299V6.21031C11.5691 3.48866 9.86968 1.48454 7.5 1.48454V1.48454Z" fill="currentColor"/>
								</svg>									
							</span>
                            <span class="notice-badge">7</span>
                        </a>
                        <a href="#" class="btn btn--blue btn--flex hide-tablet">
							Create
							<span class="icon icon--plus"></span>
						</a>
                    </div>
                </div>

                <div class="mobile-menu">
                    <span class="close-menu"></span>
                    <a href="#" class="logo">spectrum</a>
                    <div class="search-form">
                        <form action="#">
                            <button type="submit" class="search-submit">
								<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.8167 14.6167L10.5511 10.2293C11.3774 9.17949 11.8749 7.84557 11.8749 6.39274C11.8749 3.02548 9.21114 0.285645 5.93742 0.285645C2.6637 0.285645 0 3.02545 0 6.39271C0 9.75996 2.66373 12.4998 5.93745 12.4998C7.34993 12.4998 8.6468 11.9881 9.6674 11.1382L13.933 15.5257C14.0549 15.6511 14.2148 15.7141 14.3749 15.7141C14.5349 15.7141 14.6949 15.6511 14.8167 15.5257C15.0611 15.2744 15.0611 14.8681 14.8167 14.6167ZM5.93745 11.2141C3.35247 11.2141 1.25 9.05155 1.25 6.39271C1.25 3.73387 3.35247 1.57133 5.93745 1.57133C8.52243 1.57133 10.6249 3.73387 10.6249 6.39271C10.6249 9.05155 8.5224 11.2141 5.93745 11.2141Z" fill="currentColor"/>
								</svg>									
							</button>
                            <input type="search" class="search-input" placeholder="NFT's, authors, clans and collections">
                        </form>
                    </div>

                    <ul class="menu">
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Clans</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                    <div class="header__cta flex flex-wrap">
                        <a href="#" class="btn btn--blue">
							My Flow
							<span class="notice-badge">31</span>
						</a>
                        <a href="#" class="btn btn--blue btn--flex">
							Create
							<span class="icon icon--plus"></span>
						</a>
                    </div>
                </div>
                <div id="overlay"></div>
            </div>
        </header>
        <main class="main">
            <div class="decor-blur decor-blur--red"></div>
            <div class="decor-blur decor-blur--blue"></div>
            <div class="first-screen">
                <div class="container">
                    <div class="h1 font-500">
                        Drive the community <br>forward with Spectrum
                    </div>
                    <div class="first-screen__content">
                        <div class="h3">
                            A unique user optimized NFT marketplace where people are truly united in one rapidly developing community. We help talented artists and enthusiastic collectors build their path in the world’s fastest growing market.
                        </div>
                        <div class="btn-container">
                            <a href="#" class="btn btn--blue btn--lg">
								Exprore marketpalce
								<span class="icon">
									<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1 13L7 7L1 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>										
								</span>
							</a>
                            <a href="#" class="btn btn--white btn--lg">
								Create NFT
								<span class="icon icon--plus"></span>
							</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-slider">
                <div class="top-slide top-slide--single">
                    <div class="top-slide__content">
                        <div class="product-card">
                            <a href="#" class="product-card__img">
                                <img src="img/products/1.jpg" alt="">
                            </a>
                            <div class="product-card__data flex justify-between">
                                <div class="product-card__data__left">
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                </div>
                                <div class="product-card__data__right">
                                    <a href="#" class="btn btn--white">
									Place a bid
									<span class="icon">
										<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>														
									</span>
								</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slide top-slide--double">
                    <div class="top-slide__content">
                        <div class="top-slide__row align-end">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/6.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>

                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/6.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                        </div>
                        <div class="top-slide__row align-start">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/1.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slide top-slide--double">
                    <div class="top-slide__content">
                        <div class="top-slide__row">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/4.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/5.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                        </div>
                        <div class="top-slide__row">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/2.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/3.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slide top-slide--single">
                    <div class="top-slide__content">
                        <div class="product-card">
                            <a href="#" class="product-card__img">
                                <img src="img/products/2.jpg" alt="">
                            </a>
                            <div class="product-card__data flex justify-between">
                                <div class="product-card__data__left">
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                </div>
                                <div class="product-card__data__right">
                                    <a href="#" class="btn btn--white">
									Place a bid
									<span class="icon">
										<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>														
									</span>
								</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-slide top-slide--double">
                    <div class="top-slide__content">
                        <div class="top-slide__row">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/4.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/5.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                        </div>
                        <div class="top-slide__row">
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/2.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#" class="product-card__img">
                                    <img src="img/products/3.jpg" alt="">
                                </a>
                                <div class="product-data-on-hover">
                                    <div class="user flex align-center">
                                        <div class="user__avatar">
                                            <img src="img/avatar.svg" alt="">
                                        </div>
                                        <div class="user__name">0x5042bb3f0...ee4f</div>
                                    </div>
                                    <div class="product__name">CyberDog#942</div>
                                    <div class="product__price">
                                        <span class="crypto-price">1.00 ETH</span>
                                        <span class="usd-price grey">~4.405 USD</span>
                                    </div>
                                    <a href="#" class="btn btn--grey">
										Place a bid
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>														
										</span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about">
                <div class="container">
                    <div class="h1 font-500">Who are we?</div>
                    <div class="about-list flex flex-wrap">
                        <div class="about-list__item">
                            <div class="about-list__item__content">
                                <div class="about-list__item__content__img">
                                    <img src="img/heart.svg" alt="">
                                </div>
                                <div class="about-list__item__content__descr">
                                    <div class="h5">More than just a marketplace</div>
                                    <p>
                                        We are a big family that welcomes every new individual willing to embrace and broaden our vision. By using and supporting Spectrum, you contribute to the whole community.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list__item">
                            <div class="about-list__item__content">
                                <div class="about-list__item__content__img">
                                    <img src="img/cursor.svg" alt="">
                                </div>
                                <div class="about-list__item__content__descr">
                                    <div class="h5">A bridge between artists & collectors </div>
                                    <p>
                                        We connect all our users by introducing brand-new social features, uniting all in one community & navigating their way through the world of Non-Fungible Tokens.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list__item">
                            <div class="about-list__item__content">
                                <div class="about-list__item__content__img">
                                    <img src="img/user.svg" alt="">
                                </div>
                                <div class="about-list__item__content__descr">
                                    <div class="h5">A user-optimized platform </div>
                                    <p>
                                        We provide users with smooth and fun experience from using our platform. It’s easier than ever to become part of the big welcoming family & establish yourself in the market of NFTs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features">
                <div class="container">
                    <div class="h1 font-500">Our brand-new features</div>
                    <div class="features-wrapper">
                        <div class="features-item flex align-start justify-between">
                            <div class="features-item__descr">
                                <div class="h2 font-500">
                                    Level system
                                </div>
                                <div class="features-item__descr__content">
                                    <p class="text--lg">
                                        Introducing a level system that acts as an indicator of user’s progress. By using and supporting our platform you will unlock special features and earn exclusive rewards.
                                    </p>
                                    <a href="#" class="btn btn--grey">
										Learn more 
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>										
										</span>
									</a>
                                </div>
                            </div>
                            <div class="features-item__img">
                                <img src="img/features/1.jpg" alt="">
                            </div>
                        </div>

                        <div class="features-item flex align-start justify-between">
                            <div class="features-item__descr">
                                <div class="h2 font-500">
                                    Clan system
                                </div>
                                <div class="features-item__descr__content">
                                    <p class="text--lg">
                                        The clan system adds the competitive element to the market, uniting users under exclusive communities and letting them earn unique rewards
                                    </p>
                                    <a href="#" class="btn btn--grey">
										Learn more 
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>										
										</span>
									</a>
                                </div>
                            </div>
                            <div class="features-item__img">
                                <img src="img/features/2.jpg" alt="">
                            </div>
                        </div>

                        <div class="features-item flex align-start justify-between">
                            <div class="features-item__descr">
                                <div class="h2 font-500">
                                    Social features
                                </div>
                                <div class="features-item__descr__content">
                                    <p class="text--lg">
                                        Newly implemented social features will revolutionize the way market is perceived, truly connecting designers with collectors and making them part of a one big family.
                                    </p>
                                    <a href="#" class="btn btn--grey">
										Learn more 
										<span class="icon">
											<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>										
										</span>
									</a>
                                </div>
                            </div>
                            <div class="features-item__img">
                                <img src="img/features/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="exclusive">
                <div class="container">
                    <div class="tabs-wrapper">
                        <ul class="tab-list">
                            <li class="active" data-tab='exclusive'>Exclusive</li>
                            <li data-tab='drops'>Drops</li>
                            <li data-tab='collection'>Collection</li>
                        </ul>
                        <div class="tab-content active" id="exclusive">
                            <div class="slider-block">
                                <!-- data-slides - number of slides  -->
                                <div class="slider" data-slides='3'>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/1.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/2.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">In the Martix</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.73 ETH</span>
                                                        <span class="usd-price grey">~3.444 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/3.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">Abstract lite</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.09 ETH</span>
                                                        <span class="usd-price grey">~424,66 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/4.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="drops">
                            <div class="slider-block">
                                <!-- data-slides - number of slides  -->
                                <div class="slider" data-slides='3'>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/6.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/3.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">In the Martix</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.73 ETH</span>
                                                        <span class="usd-price grey">~3.444 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/1.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">Abstract lite</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.09 ETH</span>
                                                        <span class="usd-price grey">~424,66 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/4.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="collection">
                            <div class="slider-block">
                                <!-- data-slides - number of slides  -->
                                <div class="slider" data-slides='3'>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/6.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/7.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">In the Martix</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.73 ETH</span>
                                                        <span class="usd-price grey">~3.444 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/5.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">Abstract lite</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">0.09 ETH</span>
                                                        <span class="usd-price grey">~424,66 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="product-card">
                                            <a href="#" class="product-card__img">
                                                <img src="img/products/4.jpg" alt="">
                                            </a>
                                            <div class="product-card__data flex justify-between">
                                                <div class="product-card__data__left">
                                                    <div class="product__name">CyberDog#942</div>
                                                    <div class="product__price">
                                                        <span class="crypto-price">1.00 ETH</span>
                                                        <span class="usd-price grey">~4.405 USD</span>
                                                    </div>
                                                </div>
                                                <div class="product-card__data__right">
                                                    <a href="#" class="btn btn--white">
														Place a bid
														<span class="icon">
															<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
															</svg>														
														</span>
													</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top">
                <div class="container">
                    <div class="h2 font-500 text-center">Top collections</div>
                    <div class="slider-block">
                        <!-- data-slides - number of slides  -->
                        <div class="slider" data-slides='4'>
                            <div class="slide">
                                <div class="product-card">
                                    <a href="#" class="product-card__img product-card__img--decor">
                                        <img src="img/products/4.jpg" alt="">
                                        <div class="user">
                                            <div class="user__avatar">
                                                <img src="img/avatar.svg" alt="">
                                            </div>
                                            <div class="user__name">Wander Girl</div>
                                        </div>
                                    </a>
                                    <div class="product-card__data flex justify-between">
                                        <div class="product-card__data__left">
                                            <div class="product__name product__name--lg font-700">Storm</div>
                                            <div class="product__price">
                                                <span class="crypto-price crypto-price--lt">0.73 ETH</span>
                                                <span class="usd-price red">-345%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="product-card">
                                    <a href="#" class="product-card__img product-card__img--decor">
                                        <img src="img/products/5.jpg" alt="">
                                        <div class="user">
                                            <div class="user__avatar">
                                                <img src="img/avatar.svg" alt="">
                                            </div>
                                            <div class="user__name">chemical messiah</div>
                                        </div>
                                    </a>
                                    <div class="product-card__data flex justify-between">
                                        <div class="product-card__data__left">
                                            <div class="product__name product__name--lg font-700">Space</div>
                                            <div class="product__price">
                                                <span class="crypto-price crypto-price--lt">0.73 ETH</span>
                                                <span class="usd-price green">+94%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="product-card">
                                    <a href="#" class="product-card__img product-card__img--decor">
                                        <img src="img/products/6.jpg" alt="">
                                        <div class="user">
                                            <div class="user__avatar">
                                                <img src="img/avatar.svg" alt="">
                                            </div>
                                            <div class="user__name">@alyx</div>
                                        </div>
                                    </a>
                                    <div class="product-card__data flex justify-between">
                                        <div class="product-card__data__left">
                                            <div class="product__name product__name--lg font-700">The Sandbox</div>
                                            <div class="product__price">
                                                <span class="crypto-price crypto-price--lt">0.73 ETH</span>
                                                <span class="usd-price green">+94%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="product-card">
                                    <a href="#" class="product-card__img product-card__img--decor">
                                        <img src="img/products/7.jpg" alt="">
                                        <div class="user">
                                            <div class="user__avatar">
                                                <img src="img/avatar.svg" alt="">
                                            </div>
                                            <div class="user__name">@hypertek</div>
                                        </div>
                                    </a>
                                    <div class="product-card__data flex justify-between">
                                        <div class="product-card__data__left">
                                            <div class="product__name product__name--lg font-700">Doodles</div>
                                            <div class="product__price">
                                                <span class="crypto-price crypto-price--lt">0.73 ETH</span>
                                                <span class="usd-price red">-94%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="product-card">
                                    <a href="#" class="product-card__img product-card__img--decor">
                                        <img src="img/products/2.jpg" alt="">
                                        <div class="user">
                                            <div class="user__avatar">
                                                <img src="img/avatar.svg" alt="">
                                            </div>
                                            <div class="user__name">@chromium</div>
                                        </div>
                                    </a>
                                    <div class="product-card__data flex justify-between">
                                        <div class="product-card__data__left">
                                            <div class="product__name product__name--lg font-700">ArtuWeb</div>
                                            <div class="product__price">
                                                <span class="crypto-price crypto-price--lt">0.98 ETH</span>
                                                <span class="usd-price green">+4%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="become-seller text-center">
                <div class="container">
                    <div class="h1 font-500">Become an exclusive seller </div>
                    <div class="h4">and get more benefits from Spectrum</div>
                    <div class="btn-container">
                        <a href="#" class="btn btn--blue">Share exclusive content </a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container flex">
                <div class="footer__item">
                    <div class="h5 font-500">Marketplace</div>
                    <ul class="footer__item__menu">
                        <li>
                            <a href="#">Explore</a>
                        </li>
                        <li>
                            <a href="#">Exclusive</a>
                        </li>
                        <li>
                            <a href="#">Collection</a>
                        </li>
                        <li>
                            <a href="#">Create your NFT</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                    </ul>
                    <p class="copyright hide-mobile">© Spectrum, All rights reserved</p>
                </div>

                <div class="footer__item">
                    <div class="h5 font-500">Users</div>
                    <ul class="footer__item__menu">
                        <li>
                            <a href="#">Explore</a>
                        </li>
                        <li>
                            <a href="#">Post's flow</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy policy</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="h5 font-500">Clans</div>
                    <ul class="footer__item__menu">
                        <li>
                            <a href="#">Explore</a>
                        </li>
                        <li>
                            <a href="#">Create clan</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="h5 font-500">Resources</div>
                    <ul class="footer__item__menu">
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Weekly news</a>
                        </li>
                        <li>
                            <a href="#">Open spots</a>
                        </li>
                        <li>
                            <a href="#">About us </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="subscribe-block">
                        <div class="h5 font-500">Get the latest Spectrum Updates</div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" class="subscribe-form__input" placeholder="Write your e-mail">
                                <button type="submit" class="subscribe-form__submit">
									Subscribe
									<span class="icon">
										<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1 9L5 5L1 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>											
									</span>
								</button>
                            </form>
                        </div>
                    </div>

                    <div class="social-block">
                        <div class="h5 font-500">Join our community</div>
                        <ul class="social">
                            <li>
                                <a href="#" title="facebook"><img src="img/social/fb.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#" title="twitter"><img src="img/social/tw.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#" title="telegram"><img src="img/social/tg.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#" title="discord"><img src="img/social/dc.svg" alt=""></a>
                            </li>
                            <li>
                                <a href="#" title="instagram"><img src="img/social/inst.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright show-mobile">© Spectrum, All rights reserved</p>
            </div>
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<symbol viewBox="0 0 15 16" fill="none" id="svg-notice">
						<path d="M7.5 0C10.7074 0 13.0053 2.70515 13.0053 6.21031V7.5299C13.0053 7.71959 13.1649 7.96701 13.5798 8.42062L13.7952 8.6433C14.6569 9.55051 15 10.0701 15 10.9113C15 11.2742 14.9601 11.5629 14.7846 11.901C14.4255 12.6268 13.6516 13.0309 12.4947 13.0309H10.9787C10.4681 14.9526 9.27128 16 7.5 16C5.70479 16 4.50798 14.9278 4.0133 12.9732L4.02926 13.0309H2.50532C1.30851 13.0309 0.534574 12.6186 0.191489 11.868C0.0319149 11.5381 0 11.2742 0 10.9113C0 10.0701 0.343085 9.55051 1.20479 8.6433L1.42021 8.42062C1.84309 7.96701 1.99468 7.71959 1.99468 7.5299V6.21031C1.99468 2.70515 4.30053 0 7.5 0ZM9.47075 13.0309H5.52926C5.89628 14.0619 6.5266 14.5155 7.5 14.5155C8.4734 14.5155 9.10372 14.0619 9.47075 13.0309ZM7.5 1.48454C5.1383 1.48454 3.43085 3.48866 3.43085 6.21031V7.5299C3.43085 8.23093 3.11968 8.73402 2.44947 9.45155L2.22606 9.69072C1.62766 10.3093 1.43617 10.6062 1.43617 10.9113C1.43617 11.068 1.44415 11.1505 1.48404 11.2247C1.56383 11.4062 1.82713 11.5464 2.50532 11.5464H12.4947C13.1489 11.5464 13.4202 11.4062 13.516 11.2165C13.5559 11.134 13.5638 11.0515 13.5638 10.9113C13.5638 10.6062 13.3723 10.3093 12.7739 9.69072L12.5505 9.45155C11.8803 8.73402 11.5691 8.23093 11.5691 7.5299V6.21031C11.5691 3.48866 9.86968 1.48454 7.5 1.48454V1.48454Z" fill="currentColor"/>
					</symbol>

					<symbol viewBox="0 0 16 16" fill="none" id="svg-pus">
						<path d="M8 4V12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M4 8L12 8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
					</symbol>

					<symbol viewBox="0 0 15 16" fill="none" id="svg-search">
						<path d="M14.8167 14.6167L10.5511 10.2293C11.3774 9.17949 11.8749 7.84557 11.8749 6.39274C11.8749 3.02548 9.21114 0.285645 5.93742 0.285645C2.6637 0.285645 0 3.02545 0 6.39271C0 9.75996 2.66373 12.4998 5.93745 12.4998C7.34993 12.4998 8.6468 11.9881 9.6674 11.1382L13.933 15.5257C14.0549 15.6511 14.2148 15.7141 14.3749 15.7141C14.5349 15.7141 14.6949 15.6511 14.8167 15.5257C15.0611 15.2744 15.0611 14.8681 14.8167 14.6167ZM5.93745 11.2141C3.35247 11.2141 1.25 9.05155 1.25 6.39271C1.25 3.73387 3.35247 1.57133 5.93745 1.57133C8.52243 1.57133 10.6249 3.73387 10.6249 6.39271C10.6249 9.05155 8.5224 11.2141 5.93745 11.2141Z" fill="currentColor"/>
					</symbol>
				</svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
    </div>
    <!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>